.item {
    width: 200px;
    height: 200px;
    background: #3b035d
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
    grid-gap: 10px;
    max-width: 1000px;
    width: 70%;
    height: auto;
    margin: 20px auto;
}

.wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(283, 100%, 13%);
    padding: 1rem 1.5rem;
    border-radius: 0.4rem;
}

nav .logo {
    font-weight: 700;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: white;
}

nav #toggle, nav label {
    display: none;
}

@media (max-width: 40.625em) {
    nav .menu {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
    }
    
    nav label {
        display: inline-flex;
        color: white;
        cursor: pointer;
    }
    
    nav #toggle:checked ~ .menu {
        height: 100%;
    }
}